NODE_ENV=development
PORT=3000

POSTGRES_DB=jj_store
POSTGRES_USER=jj_store_user
POSTGRES_PASSWORD=jj_store_pass
POSTGRES_PORT=5432

DATABASE_URL=postgresql://jj_store_user:jj_store_pass@localhost:5432/jj_store
JWT_SECRET=change_me
JWT_EXPIRES_IN=1d